<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VSpeech.ai</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="background-for-menu"></div>
    <div id="banner">
      <header>
        <div class="container">
          <div class="logo">
            <a href="#"><i class="sprite sprite-top-logo"></i></a>
          </div>
          <div class="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul>
              <li><a href="#banner" class="active">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="#solutions">Solutions</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#contact-us">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="banner-content">
        <div class="container">
          <h1>
            Turn conversations into gold <i class="sprite sprite-gold-bar"></i>
          </h1>
          <div class="banner-main-content">
            <div class="banner-left-content">
              <div class="voice-wrap">
                <div class="svg-wrap">
                  <div id="bars">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                  </div>
                </div>
                <h4 class="voice">Voice</h4>
              </div>
              <div class="collector-wrap">
                <div class="left-arrows">
                  <i class="sprite sprite-left-arrows"></i>
                </div>
                <div class="collector">
                  <div class="collector-sprite">
                    <i class="sprite sprite-collector"> </i>
                  </div>
                  <div class="collector-inner">
                    <h3>Collector</h3>
                    <p>Summerize Calls<br />Summerize Communication</p>
                  </div>
                </div>
                <div class="collector">
                  <div class="collector-sprite">
                    <i class="sprite sprite-humonitor"> </i>
                  </div>
                  <div class="collector-inner">
                    <h3>Humonitor</h3>
                    <p>Employee/Agent Monitors</p>
                  </div>
                </div>
                <div class="collector last">
                  <div class="collector-sprite">
                    <i class="sprite sprite-advisor"> </i>
                  </div>
                  <div class="collector-inner">
                    <h3>Advisor</h3>
                    <p>
                      Extract useful data &AMP;<br />
                      insights from your data
                    </p>
                  </div>
                </div>
              </div>
              <div class="cta">
                <a class="btn" href="product.html">View Products</a>
                <a class="btn btn-primary" href="product.html">Price</a>
              </div>
            </div>
            <div class="banner-right-content">
              <div class="select-language-wrap">
                <span>Select Language</span>
                <div class="box">
                  <select data-placeholder="Choose a Language">
                    <option value="Afrikanns">Afrikanns</option>
                    <option value="Albanian">Albanian</option>
                    <option value="Arabic">Arabic</option>
                    <option value="Armenian">Armenian</option>
                    <option value="Basque">Basque</option>
                    <option value="Bengali">Bengali</option>
                    <option value="Bulgarian">Bulgarian</option>
                    <option value="Catalan">Catalan</option>
                    <option value="Cambodian">Cambodian</option>
                    <option value="Chinese (Mandarin)"
                      >Chinese (Mandarin)</option
                    >
                    <option value="Croation">Croation</option>
                    <option value="Czech">Czech</option>
                    <option value="Danish">Danish</option>
                    <option value="Dutch">Dutch</option>
                    <option value="English" selected>English</option>
                    <option value="Estonian">Estonian</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finnish">Finnish</option>
                    <option value="French">French</option>
                    <option value="Georgian">Georgian</option>
                    <option value="German">German</option>
                    <option value="Greek">Greek</option>
                    <option value="Gujarati">Gujarati</option>
                    <option value="Hebrew">Hebrew</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Hungarian">Hungarian</option>
                    <option value="Icelandic">Icelandic</option>
                    <option value="Indonesian">Indonesian</option>
                    <option value="Irish">Irish</option>
                    <option value="Italian">Italian</option>
                    <option value="Japanese">Japanese</option>
                    <option value="Javanese">Javanese</option>
                    <option value="Korean">Korean</option>
                    <option value="Latin">Latin</option>
                    <option value="Latvian">Latvian</option>
                    <option value="Lithuanian">Lithuanian</option>
                    <option value="Macedonian">Macedonian</option>
                    <option value="Malay">Malay</option>
                    <option value="Malayalam">Malayalam</option>
                    <option value="Maltese">Maltese</option>
                    <option value="Maori">Maori</option>
                    <option value="Marathi">Marathi</option>
                    <option value="Mongolian">Mongolian</option>
                    <option value="Nepali">Nepali</option>
                    <option value="Norwegian">Norwegian</option>
                    <option value="Persian">Persian</option>
                    <option value="Polish">Polish</option>
                    <option value="Portuguese">Portuguese</option>
                    <option value="Punjabi">Punjabi</option>
                    <option value="Quechua">Quechua</option>
                    <option value="Romanian">Romanian</option>
                    <option value="Russian">Russian</option>
                    <option value="Samoan">Samoan</option>
                    <option value="Serbian">Serbian</option>
                    <option value="Slovak">Slovak</option>
                    <option value="Slovenian">Slovenian</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Swahili">Swahili</option>
                    <option value="Swedish ">Swedish </option>
                    <option value="Tamil">Tamil</option>
                    <option value="Tatar">Tatar</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Thai">Thai</option>
                    <option value="Tibetan">Tibetan</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Turkish">Turkish</option>
                    <option value="Ukranian">Ukranian</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Uzbek">Uzbek</option>
                    <option value="Vietnamese">Vietnamese</option>
                    <option value="Welsh">Welsh</option>
                    <option value="Xhosa">Xhosa</option>
                  </select>
                </div>
              </div>
              <div class="speak-wrap wow pulse infinite">
                <i class="sprite sprite-mic"></i>
              </div>
              <div class="speech-appears-wrap">
                <span>Speech Appears Here</span>
              </div>
              <div class="phone-call-wrap">
                <ul>
                  <li>
                    <span class="wow zoomIn">
                      <i class="sprite sprite-phone-call"></i>
                    </span>
                    <h6>Phone Call</h6>
                  </li>
                  <li>
                    <span class="wow zoomIn">
                      <i class="sprite sprite-conversation"></i>
                    </span>
                    <h6>
                      Customer<br />
                      Conversation
                    </h6>
                  </li>
                  <li>
                    <span class="wow zoomIn">
                      <i class="sprite sprite-speech-ai"></i>
                    </span>
                    <h6>Speech AI</h6>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="partner-vspeech">
      <div class="container">
        <h2 class="title-h2 wow fadeInUp">Partner with VSpeech.ai</h2>
        <h4 class="title-h4 wow fadeInUp">
          We are looking for a partners to expand our AI based voice technology
        </h4>
        <div class="partner-blocks-wrap">
          <div class="partner-block wow fadeIn" data-wow-delay="0ms">
            <div class="sprite-block">
              <i class="sprite sprite-accuracy"></i>
            </div>
            <h4 class="title-h4 dark">High Accuracy 90%</h4>
            <p>
              We developed hightly accurate model for industries like insurance
              and banks.
            </p>
          </div>
          <div class="partner-block wow fadeIn" data-wow-delay="200ms">
            <div class="sprite-block">
              <i class="sprite sprite-multilingual"></i>
            </div>
            <h4 class="title-h4 dark">MultiLingual</h4>
            <p>
              Countries like India where people are speaking more than one
              language in conversion, English-Hindi a Common case.Our Solution
              effectively Address this challange
            </p>
          </div>
          <div class="partner-block wow fadeIn" data-wow-delay="400ms">
            <div class="sprite-block">
              <i class="sprite sprite-b2b"></i>
            </div>
            <h4 class="title-h4 dark">Enterprise B2B</h4>
            <p>
              We handle thousands of calls in a secure enterprise environment.
              We Guaranteed 90% accurate* models by Customising Speech Models
            </p>
          </div>
        </div>
        <div class="condition">
          <p>
            *Accuracy is subject to qaulity of data being serve to speech
            engine.<br />
            We will put their best efforts to provide higher accuracy on new out
            of box dataset.
          </p>
        </div>
      </div>
    </div>
    <div id="solutions">
      <div class="container">
        <h2 class="title-h2 wow fadeInUp">
          Developing solutions for world’s industries
        </h2>
        <h4 class="title-h4 wow fadeInUp">
          AI driven technology firm, dedicated to solve complex business
          problems with<br />
          intelligent solutions AI driven technology firm.
        </h4>
        <div class="solutions-blocks-wrap">
          <img
            src="assets/images/best-price.png"
            class="best-price-img"
            alt="best price"
          />
          <div class="solutions-block wow fadeIn">
            <i class="sprite sprite-predictive-analytics"></i>
            <h5 class="title-h5">
              Predicitive<br />
              Analytics
            </h5>
          </div>
          <div class="solutions-block wow fadeIn" data-wow-delay="200ms">
            <i class="sprite sprite-speech-analytics"></i>
            <h5 class="title-h5">
              Speech<br />
              Analytics
            </h5>
          </div>
          <div class="solutions-block wow fadeIn" data-wow-delay="300ms">
            <i class="sprite sprite-speech-recognition"></i>
            <h5 class="title-h5">
              Speech<br />
              Recognition
            </h5>
          </div>
          <div class="solutions-block wow fadeIn" data-wow-delay="500ms">
            <i class="sprite sprite-language-processing"></i>
            <h5 class="title-h5">
              Natural Language<br />
              Processing
            </h5>
          </div>
          <div class="solutions-block wow fadeIn" data-wow-delay="700ms">
            <i class="sprite sprite-text-analytics"></i>
            <h5 class="title-h5">
              Text<br />
              Analytics
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div id="features">
      <div class="container">
        <h2 class="title-h2 wow fadeInUp">
          Speech Analysis / Recognition Features (ASR)
        </h2>
        <div class="api-wrap wow fadeInUp">
          <h4 class="title-h4">
            AI driven technology firm, dedicated to solve complex business
            problems with<br />
            intelligent solutions AI driven technology firm.
          </h4>
          <a class="btn btn-api" href="#">API</a>
        </div>
        <div class="feature-blocks-wrap">
          <div class="feature-block wow fadeIn">
            <div class="sprite-round-block light-pink">
              <i class="sprite sprite-timestamp-generation"></i>
            </div>
            <h4 class="title-h4 dark">Timestamp Generation</h4>
            <p>
              Get each word time
            </p>
          </div>
          <div class="feature-block wow fadeIn" data-wow-delay="200ms">
            <div class="sprite-round-block light-purple">
              <i class="sprite sprite-speaker-diarization"></i>
            </div>
            <h4 class="title-h4 dark">Speaker Diarization</h4>
            <p>
              Recognize speakers in conversion and map with voice.
            </p>
          </div>
          <div class="feature-block wow fadeIn" data-wow-delay="400ms">
            <div class="sprite-round-block light-orange">
              <i class="sprite sprite-lexicon-dictionary"></i>
            </div>
            <h4 class="title-h4 dark">Custom Lexicon Dictionaries</h4>
            <p>
              Correct transcript accuracy by adding Lexicon layer . This works
              effectively for names and industry usecase keywords.
            </p>
          </div>
          <div class="feature-block wow fadeIn" data-wow-delay="600ms">
            <div class="sprite-round-block light-sky">
              <i class="sprite sprite-live-streaming"></i>
            </div>
            <h4 class="title-h4 dark">Live Streaming</h4>
            <p>
              Real-time Steam support for Voice Bots.
            </p>
          </div>
          <div class="feature-block wow fadeIn" data-wow-delay="800ms">
            <div class="sprite-round-block light-violet">
              <i class="sprite sprite-confidence-score"></i>
            </div>
            <h4 class="title-h4 dark">Confidance Score</h4>
            <p>
              Monitor accuracy by score of sentence and indivisual word.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="boost-business">
      <div class="container">
        <h2 class="title-h2 wow fadeInUp">
          Boost your business with <span>VSpeech.AI</span> Advance Speech
          Recognition Technology
        </h2>
        <div class="boost-blocks-wrap">
          <div class="boost-block  wow fadeIn">
            <i class="sprite sprite-acquire-customers"></i>

            <h4 class="title-h4">Acquire Customers</h4>
            <p>
              Our bots generate leads and even signup customers through
              personalized interactions
            </p>
          </div>
          <div class="boost-block  wow fadeIn" data-wow-delay="200ms">
            <i class="sprite sprite-engage-customers"></i>

            <h4 class="title-h4">Engage Customers</h4>
            <p>
              Enage your customers through massively scalable, one-on-one
              conversations
            </p>
          </div>
          <div class="boost-block wow fadeIn" data-wow-delay="400ms">
            <i class="sprite sprite-support-customers"></i>

            <h4 class="title-h4">Support Customers</h4>
            <p>
              Resolve customer issues contextually and instantaneously across
              various channels
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact-us">
      <div class="container">
        <div class="contact-flex">
          <h2 class="title-h2">
            Contact us
          </h2>
          <div class="letter-image wow zoomIn slow">
            <div class="animated-mail">
              <div class="back-fold"></div>
              <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-stamp">
                  <div class="letter-stamp-inner"></div>
                </div>
              </div>
              <div class="top-fold"></div>
              <div class="body"></div>
              <div class="left-fold"></div>
            </div>
            <div class="shadow"></div>
          </div>
        </div>
        <h4 class="title-h4">
          VSpeech is an AI company focussed on empowering businesses through AI
          powered automation.
        </h4>
        <div class="contact-wrap">
          <div class="contact-us">
            <a href="#" class="footer-logo">
              <i class="sprite sprite-footer-logo"></i
            ></a>
            <ul>
              <li>
                <i class="sprite sprite-mail"></i>
                <a href="mailto:info@vspeech.ai">Info@vspeech.ai</a>
              </li>
              <li>
                <i class="sprite sprite-phone"></i>
                <a href="tel:18002000000">1800 200 0000</a>
              </li>
              <li>
                <i class="sprite sprite-address"></i>
                <span>
                  604, Elite Tower, Near Saphath Hexa,<br />
                  Kargil petrol pump, S G Highway, Ahedabad - 38054</span
                >
              </li>
            </ul>
          </div>
          <div class="links-wrap">
            <h5>Links</h5>
            <ul>
              <li><a href="#">Speech to text</a></li>
              <li><a href="#">Solution</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Features</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/wow.min.js" async defer></script>
    <script src="assets/js/scripts.js" async defer></script>
  </body>
</html>
