<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VSpeech.ai</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="background-for-menu"></div>
    <div id="banner" class="product-banner">
      <header>
        <div class="container">
          <div class="logo">
            <a href="#"><i class="sprite sprite-top-logo"></i></a>
          </div>
          <div class="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul>
              <li><a href="index.html#banner">Home</a></li>
              <li><a href="#" class="active">Product</a></li>
              <li><a href="index.html#solutions">Solutions</a></li>
              <li><a href="index.html#features">Features</a></li>
              <li><a href="#contact-us">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="banner-content">
        <div class="container">
          <h1>
            Turn conversations into gold <i class="sprite sprite-gold-bar"></i>
          </h1>
          <div class="banner-main-content">
            <div class="banner-left-content">
              <div class="voice-wrap">
                <div class="svg-wrap">
                  <div id="bars">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                  </div>
                </div>
                <h4 class="voice">Voice</h4>
              </div>
              <div class="collector-wrap">
                <div class="left-arrows">
                  <i class="sprite sprite-left-arrows"></i>
                </div>
                <div class="collector">
                  <div class="collector-sprite">
                    <i class="sprite sprite-collector"> </i>
                  </div>
                  <div class="collector-inner">
                    <h3>Collector</h3>
                    <p>Summerize Calls<br />Summerize Communication</p>
                  </div>
                </div>
                <div class="collector">
                  <div class="collector-sprite">
                    <i class="sprite sprite-humonitor"> </i>
                  </div>
                  <div class="collector-inner">
                    <h3>Humonitor</h3>
                    <p>Employee/Agent Monitors</p>
                  </div>
                </div>
                <div class="collector last">
                  <div class="collector-sprite">
                    <i class="sprite sprite-advisor"> </i>
                  </div>
                  <div class="collector-inner">
                    <h3>Advisor</h3>
                    <p>
                      Extract useful data &AMP;<br />
                      insights from your data
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-product-right-content">
              <div class="product-top-div">
                <div>
                  <ul class="product-ul">
                    <li>KYC</li>
                    <li>Discounts</li>
                    <li>
                      Cancellation
                    </li>
                  </ul>
                  <ul class="product-ul">
                    <li>
                      Complaint handling
                    </li>
                    <li>Compliance</li>
                    <li>
                      Searchable Meetings
                    </li>
                  </ul>
                </div>

                <i class="sprite sprite-product-avatar"></i>
              </div>
              <div class="product-bottom-div">
                <ul class="product-ul">
                  <li>Benchmarking of Agents</li>
                  <li>Review all Agents</li>
                  <li>
                    Increase monitoring of agents, team leaders and adherence to
                    business objectives
                  </li>
                  <li>Measure new products/campaigns</li>
                  <li>Sentiment Analysis (Happy/Sad)</li>
                  <li>Measure Product Outcome (Performance management)</li>
                  <li>New Source for Training (Intelligent System)</li>
                  <li>Reduces call handling times (Data Mining)</li>
                  <li>Improves customer experience (engagement)</li>
                  <li>Measure SLA/Culture/Brand/Misconduct/Risks</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="per-minute-wrap">
      <div class="container">
        <div class="pricing-flex">
          <h1 class="pricing-h1">Pricing</h1>
          <i class="sprite sprite-price-icon wow zoomIn slow"></i>
        </div>
        <p>
          Pay Per minute<br />
          Pay per Agent per month – <span> Contact Us</span>
        </p>
        <p>
          with Analysis? – Contact Us<br />
          Without Analysis (Transcription Only)? –
          <span>Contact Us</span>
        </p>
      </div>
    </div>
    <footer id="contact-us">
      <div class="container">
        <div class="contact-flex">
          <h2 class="title-h2">
            Contact us
          </h2>
          <div class="letter-image wow zoomIn slow">
            <div class="animated-mail">
              <div class="back-fold"></div>
              <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-stamp">
                  <div class="letter-stamp-inner"></div>
                </div>
              </div>
              <div class="top-fold"></div>
              <div class="body"></div>
              <div class="left-fold"></div>
            </div>
            <div class="shadow"></div>
          </div>
        </div>
        <h4 class="title-h4">
          VSpeech is an AI company focussed on empowering businesses through AI
          powered automation.
        </h4>
        <div class="contact-wrap">
          <div class="contact-us">
            <a href="#" class="footer-logo">
              <i class="sprite sprite-footer-logo"></i
            ></a>
            <ul>
              <li>
                <i class="sprite sprite-mail"></i>
                <a href="mailto:info@vspeech.ai">Info@vspeech.ai</a>
              </li>
              <li>
                <i class="sprite sprite-phone"></i>
                <a href="tel:18002000000">1800 200 0000</a>
              </li>
              <li>
                <i class="sprite sprite-address"></i>
                <span>
                  604, Elite Tower, Near Saphath Hexa,<br />
                  Kargil petrol pump, S G Highway, Ahedabad - 38054</span
                >
              </li>
            </ul>
          </div>
          <div class="links-wrap">
            <h5>Links</h5>
            <ul>
              <li><a href="#">Speech to text</a></li>
              <li><a href="#">Solution</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Features</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/wow.min.js" async defer></script>
    <script src="assets/js/scripts.js" async defer></script>
  </body>
</html>
